travel_app/travel_app/MVVM/View/DetailsView.xaml

<UserControl x:Class="travel_app.MVVM.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel_app.MVVM.View" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
                Background="White">
    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <WrapPanel Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Command="{Binding BackCommand}" Height="35" VerticalAlignment="Top" Content="&lt; Nazad"  Style="{StaticResource SecondButton}" Margin="10"/>
                        <Grid  Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Detalji putovanja" Grid.Row="0" Grid.ColumnSpan="2" FontSize="24" Margin="20"/>
                        <Image Source="{Binding Image}" Grid.Row="1" Grid.ColumnSpan="2" x:Name="photo" Height="200" />
                        <Label VerticalAlignment="Center" Content="Naziv putovanja:" FontWeight="Bold" FontSize="14" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
                        <TextBlock VerticalAlignment="Center" Name="TravelName" Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Foreground="#333" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,5"/>
                        <Label VerticalAlignment="Center" Content="Adresa okupljanja:" FontWeight="Bold" FontSize="14" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"/>
                        <TextBlock VerticalAlignment="Center" Name="StartLocation" Grid.Row="3" Grid.Column="1" Text="{Binding Start}" Foreground="#333" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,5"/>
                        <Label VerticalAlignment="Center" Content="Adresa destinacije:" FontWeight="Bold" FontSize="14" Grid.Row="4" Grid.Column="0" Margin="0,5,0,5"/>
                        <TextBlock VerticalAlignment="Center" Name="EndLocation" Grid.Row="4" Grid.Column="1" Text="{Binding End}" Foreground="#333" TextWrapping="Wrap" FontSize="16" Margin="0,5,0,5"/>
                        <Label VerticalAlignment="Center" Content="Detaljan opis:" FontWeight="Bold" FontSize="14" Grid.Row="5" Grid.Column="0" Margin="0,5,0,5"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Description}" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Foreground="#333" FontSize="12" Margin="0,5,0,5"/>
                        <Label VerticalAlignment="Center" Content="Cena putovanja:" FontWeight="Bold" FontSize="14" Grid.Row="6" Grid.Column="0" Margin="0,5,0,5"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Price}" Grid.Row="6" Grid.Column="1" Foreground="#333" FontSize="16" Margin="0,5,0,5"/>
                    </Grid>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <m:Map Center="45.255,19.833"  ZoomLevel="7" CredentialsProvider="AoDHQrsDjWxAd2BBTIt1TbvTMLqIHZ_Gki6iY1HMq-dcSVwoyF2K4QWog7Fi5QK8" Mode="Road" Grid.Row="0" Margin="20" Name="mainMap"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="20,5,20,5" >
                            <TextBlock Text="Atrakcije:" FontSize="20" FontWeight="Bold"/>
                            <ListBox AllowDrop="True" ItemsSource="{Binding Attractions, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenAttractionsListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,5,20,5" >
                            <TextBlock Text="Restorani:" FontSize="20" FontWeight="Bold"/>
                            <ListBox AllowDrop="True" ItemsSource="{Binding Restaurants, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenRestaurantsListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20,5,20,5" >
                            <TextBlock Text="Hoteli:" FontSize="20" FontWeight="Bold"/>
                            <ListBox AllowDrop="True" ItemsSource="{Binding Hotels, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenHotelsListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Izmeni"  Style="{StaticResource GradientButton}" Margin="5,20,0,20" Command="{Binding EditCommand}"/>
                <Button Content="Otkaži"  Style="{StaticResource GradientButton}" Margin="5,20,0,20" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
