travel_app/travel_app/MVVM/View/DetailsView.xaml

<Window x:Class="travel_app.MVVM.View.DetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel_app.MVVM.View"
        mc:Ignorable="d"
        Title="DetailsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="300"
               Height="200"
               Source="/Images/Putokazi_logo.PNG"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Detalji putovanja" FontSize="24" Margin="20"/>
            <TextBlock Text="{Binding Name, PresentationTraceSources.TraceLevel=High}" Foreground="#333" FontSize="24" Margin="20,20,10,0"/>
            <TextBlock Text="{Binding Description, PresentationTraceSources.TraceLevel=High}" Foreground="#333" FontSize="16" Margin="20,20,10,0"/>
            <TextBlock Text="{Binding Price, PresentationTraceSources.TraceLevel=High}" Foreground="#333" FontSize="16" Margin="20,20,10,0"/>
        </StackPanel>
    </Grid>
</Window>
