travel_app/travel_app/MVVM/View/DetailsView.xaml

<UserControl x:Class="travel_app.MVVM.View.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel_app.MVVM.View" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             mc:Ignorable="d" 
                Background="White">
    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Command="{Binding BackCommand}" Height="35" VerticalAlignment="Top" Content="&lt; Nazad"  Style="{StaticResource SecondButton}" Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Detalji putovanja" FontSize="24" Margin="20"/>
                        <Image Source="{Binding Image}" Grid.Row="5" Grid.Column="0" x:Name="photo" Height="200" />
                        <TextBlock Name="TravelName" Text="{Binding Name}" Foreground="#333" TextWrapping="Wrap" FontSize="24" Margin="20,20,10,0"/>
                        <TextBlock Name="StartLocation" Text="{Binding Start}" Foreground="#333" TextWrapping="Wrap" FontSize="16" Margin="20,20,10,0"/>
                        <TextBlock Name="EndLocation" Text="{Binding End}" Foreground="#333" TextWrapping="Wrap" FontSize="16" Margin="20,20,10,0"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="#333" FontSize="12" Margin="20,20,10,0"/>
                        <TextBlock Text="{Binding Price}" Foreground="#333" FontSize="16" Margin="20,20,10,0"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <m:Map Center="45.255,19.833"  ZoomLevel="7" CredentialsProvider="AoDHQrsDjWxAd2BBTIt1TbvTMLqIHZ_Gki6iY1HMq-dcSVwoyF2K4QWog7Fi5QK8" Mode="Road" Grid.Row="0" Margin="20" Name="mainMap"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="20,5,20,5" >
                            <TextBlock Text="Atrakcije:" FontSize="20" FontWeight="Bold"/>
                            <ListBox AllowDrop="True" ItemsSource="{Binding Attractions, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenAttractionsListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20,5,20,5" >
                            <TextBlock Text="Restorani:" FontSize="20" FontWeight="Bold"/>
                            <ListBox AllowDrop="True" ItemsSource="{Binding Restaurants, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenRestaurantsListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="20,5,20,5" >
                            <TextBlock Text="Hoteli:" FontSize="20" FontWeight="Bold"/>
                            <ListBox AllowDrop="True" ItemsSource="{Binding Hotels, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenHotelsListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
                <Button Content="Izmeni"  Style="{StaticResource GradientButton}" Margin="5,20,0,20" Command="{Binding EditCommand}" ToolTip="Prelazak na stranicu za izmenu putovanja"/>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
