travel_app/travel_app/MVVM/View/EditTravelView.xaml

<UserControl x:Class="travel_app.MVVM.View.EditTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:v="clr-namespace:travel_app.Validators"
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="White">
    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Command="{Binding BackCommand}" Height="35" VerticalAlignment="Top" Content="&lt; Nazad"  Style="{StaticResource SecondButton}" Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                        <TextBlock Text="Izmena putovanja" FontSize="24" Margin="20"/>
                        <Image Source="{Binding Image}" Grid.Row="5" Grid.Column="0" x:Name="photo" Height="200" />
                        <TextBox Name="TravelName" Text="{Binding Name, Mode=TwoWay}" Foreground="#333" FontSize="24" Margin="10,20,10,0"/>
                        <DatePicker HorizontalAlignment="Stretch" FontSize="14" Name="TravelDate" Margin="10,20,10,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="check">
                                    <Binding.ValidationRules>
                                        <v:NotEmptyDateValidationRule Message="Niste uneli datum putovanja." />
                                        <v:NoPastDateValidationRule Message="Ne možete da odaberete datum iz prošlosti." />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <TextBox Name="StartLocation" Text="{Binding Start, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0" MaxLength="30"/>
                        <TextBox Name="EndLocation" Text="{Binding End, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0" MaxLength="30"/>
                        <TextBox Name="TravelShortDescription" TextWrapping="Wrap" Text="{Binding ShortDescription, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0" MaxLength="100"/>
                        <TextBox Name="TravelDescription" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0" MaxLength="300"/>
                        <TextBox Name="TravelPrice"  Text="{Binding Price, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0" MaxLength="7"/>
                    </StackPanel>
                    </Grid>

            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                    <Button Content="Sučuvaj izmene"  Style="{StaticResource GradientButton}" Margin="0,20,5,20" Command="{Binding SaveCommand}"/>
                    <Button Content="Odustani"  Style="{StaticResource GradientButton}" Margin="5,20,0,20" Command="{Binding BackCommand}"/>
                </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
