travel_app/travel_app/MVVM/View/EditTravelView.xaml

<UserControl x:Class="travel_app.MVVM.View.EditTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:v="clr-namespace:travel_app.Validators"
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500"
             Background="White">
    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Command="{Binding BackCommand}" Height="35" VerticalAlignment="Top" Content="&lt; Nazad"  Style="{StaticResource SecondButton}" Margin="10"/>
                <Grid Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                            <ColumnDefinition  Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Text="Izmena putovanja" FontSize="24" Margin="20"/>
                        <Image Source="{Binding Image}" Grid.Row="1" Grid.ColumnSpan="2"  x:Name="photo" Height="200" Margin="20"/>
                        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Naziv" Margin="0,5,0,5"/>
                        <TextBox Name="TravelName" Grid.Row="2" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" FontSize="16" Foreground="#333" Margin="0,5,0,5"/>
                        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Datum putovanja:"  Margin="0,5,0,5"/>
                        <DatePicker Grid.Row="3" Grid.Column="1" FontSize="14" Name="TravelDate" Margin="0,5,0,5">
                                <DatePicker.SelectedDate>
                                    <Binding Path="check">
                                        <Binding.ValidationRules>
                                            <v:NotEmptyDateValidationRule Message="Niste uneli datum putovanja." />
                                            <v:NoPastDateValidationRule Message="Ne možete da odaberete datum iz prošlosti." />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                        <Label Grid.Row="4" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Adresa okupljanja:"  Margin="0,5,0,5"/>
                        <TextBox Name="StartLocation" Grid.Row="4" Grid.Column="1" Text="{Binding Start, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="0,5,0,5" MaxLength="30"/>
                        <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Adresa destinacije:"  Margin="0,5,0,5"/>
                        <TextBox Name="EndLocation" Grid.Row="5" Grid.Column="1" Text="{Binding End, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="0,5,0,5" MaxLength="30"/>
                        <Label Grid.Row="6" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Kratak opis:" Margin="0,5,0,5"/>
                        <TextBox Name="TravelShortDescription" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap" Text="{Binding ShortDescription, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="0,5,0,5" MaxLength="100"/>
                        <Label Grid.Row="7" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Detaljan opis:"  Margin="0,5,0,5"/>
                        <TextBox Name="TravelDescription" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="0,5,0,5" MaxLength="300"/>
                        <Label Grid.Row="8" Grid.Column="0" FontWeight="Bold" FontSize="14" Content="Cena putovanja:"  Margin="0,5,0,5"/>
                    <TextBox Name="TravelPrice" Grid.Row="8" Grid.Column="1" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#333" FontSize="16" Margin="0,5,0,5" MaxLength="7"/>
                </Grid>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                    <Button Content="Sučuvaj izmene"  Style="{StaticResource GradientButton}" Margin="0,20,5,20" Command="{Binding SaveCommand}"/>
                    <Button Content="Odustani"  Style="{StaticResource GradientButton}" Margin="5,20,0,20" Command="{Binding BackCommand}"/>
                </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
