travel_app/travel_app/MVVM/View/EditTravelView.xaml

<UserControl x:Class="travel_app.MVVM.View.EditTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:v="clr-namespace:travel_app.Validators"
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="White">
    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Command="{Binding BackCommand}" Height="35" VerticalAlignment="Top" Content="&lt; Nazad"  Style="{StaticResource SecondButton}" Margin="10"/>
        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Izmena putovanja" FontSize="24" Margin="20"/>
            <Image Source="{Binding Image}" Grid.Row="5" Grid.Column="0" x:Name="photo" Height="200" />
            <TextBox Name="TravelName" Text="{Binding Name, Mode=TwoWay}" Foreground="#333" FontSize="24" Margin="10,20,10,0"/>
            <DatePicker HorizontalAlignment="Stretch" FontSize="14" Name="TravelDate" Margin="10,20,10,0">
                <DatePicker.SelectedDate>
                    <Binding Path="check">
                        <Binding.ValidationRules>
                            <v:NotEmptyDateValidationRule Message="Niste uneli datum putovanja." />
                            <v:NoPastDateValidationRule Message="Ne možete da odaberete datum iz prošlosti." />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <TextBox Name="StartLocation" Text="{Binding Start, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0"/>
            <TextBox Name="EndLocation" Text="{Binding End, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0"/>
            <TextBox Name="TravelShortDescription" Text="{Binding ShortDescription, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0"/>
            <TextBox Name="TravelDescription" Text="{Binding Description, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0"/>
            <TextBox Name="TravelPrice"  Text="{Binding Price, Mode=TwoWay}" Foreground="#333" FontSize="16" Margin="10,20,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                <Button Content="Sučuvaj izmene"  Style="{StaticResource GradientButton}" Margin="0,20,5,20" Command="{Binding SaveCommand}"/>
                <Button Content="Odustani"  Style="{StaticResource GradientButton}" Margin="5,20,0,20" Command="{Binding BackCommand}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <m:Map Center="45.255,19.833"  ZoomLevel="7" CredentialsProvider="AoDHQrsDjWxAd2BBTIt1TbvTMLqIHZ_Gki6iY1HMq-dcSVwoyF2K4QWog7Fi5QK8" Mode="Road" Grid.Row="0" Margin="20" Name="mainMap"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="20,5,20,5" >
                    <TextBlock Text="Atrakcije:" FontSize="20" FontWeight="Bold"/>
                    <ListBox AllowDrop="True" ItemsSource="{Binding Attractions, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenAttractionsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,5,20,5" >
                    <TextBlock Text="Restorani:" FontSize="20" FontWeight="Bold"/>
                    <ListBox AllowDrop="True" ItemsSource="{Binding Restaurants, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenRestaurantsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="20,5,20,5" >
                    <TextBlock Text="Hoteli:" FontSize="20" FontWeight="Bold"/>
                    <ListBox AllowDrop="True" ItemsSource="{Binding Hotels, Mode=TwoWay}" Margin="0,20,0,0" MinHeight="100" Name="ChoosenHotelsListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
