travel_app/travel_app/MVVM/View/HomeView.xaml

<UserControl x:Class="travel_app.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <StackPanel>
        <StackPanel.Resources>
            <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Sva putovanja" Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalContentAlignment="Center" Style="{StaticResource GradientButton}" Click="CreateNewTravel">Dodaj novo putovanje:</Button>
            
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Travels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="300"
                    Height="350"
                    BorderThickness="2"
                    BorderBrush="White"
                    CornerRadius="10"
                    Margin="0,20,20,0">
                        <StackPanel>
                            <Image Width="300"
                           Height="200"
                           Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                            <!-- Bind the TextBlocks to the properties of the Travel object -->
                            <TextBlock Text="{Binding Name}" Foreground="White" FontSize="24" Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding ShortDescription}" Foreground="White" FontSize="16" Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding Price}" Foreground="White" FontSize="16" Margin="20,10,10,0"/>
                            <Button Command="{Binding Command}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
</UserControl>
