travel_app/travel_app/MVVM/View/HomeView.xaml

<UserControl x:Class="travel_app.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White"
             Padding="50">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
        <StackPanel.Resources>
            <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Sva putovanja"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button VerticalContentAlignment="Center" Style="{StaticResource GradientButton}" Command="{Binding CreateNewCommand}">
                <AccessText Foreground="White">_Dodaj novo putovanje:</AccessText>  
            </Button>
            
        </StackPanel>

            <ItemsControl ItemsSource="{Binding Travels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="300"
                    Height="380"
                    BorderThickness="2"
                    BorderBrush="#22202f"
                    CornerRadius="10"
                    Margin="0,20,20,0">
                            <StackPanel>
                                <Image Margin="5" Width="300"
                           Height="200"
                           Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                                <!-- Bind the TextBlocks to the properties of the Travel object -->
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"  FontSize="24" Margin="20,10,10,0"/>
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" FontSize="16" Margin="20,10,10,0"/>
                                <TextBlock Text="{Binding Price}"  FontSize="16" Margin="20,10,10,0"/>
                                <Button Command="{Binding Command}" Content="Detaljnije" Width="100" Style="{StaticResource GradientButton}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
