travel_app/travel_app/MVVM/View/SettingsView.xaml

<UserControl x:Class="travel_app.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500"
             Background="White">
    <StackPanel>
        <TextBlock Margin="40,40,0,0" Text="Podešavanja" FontSize="24" FontWeight="Bold" Foreground="#333"/>
        <TextBlock Margin="40,20,0,0" HorizontalAlignment="Left" Width="400" TextWrapping="Wrap" Text="Izmene u podešavanjima su namenjene samo za korisnike koje se dobro snalaze na računaru. Budite oprezni prilikom izmene ovih podešavanja."/>
        <Grid Margin="40,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2">
                <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Profesionalni režim" Grid.Column="0" Grid.Row="0" FontSize="18"/>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" IsChecked="{Binding Pro}" Click="Pro_Checked"/>
                </StackPanel>
                </Border>
            </Grid>
    </StackPanel>
</UserControl>
