travel_app/travel_app/MVVM/View/UserTravelView.xaml

<UserControl x:Class="travel_app.MVVM.View.UserTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1400"
              Background="White"
             Padding="50">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Moja kupljena putovanja"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="5,5,0,20"/>

            <ItemsControl ItemsSource="{Binding AllTravels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="350"
                        Height="420"
                    BorderThickness="2"
                    BorderBrush="#22202f"
                    CornerRadius="10"
                                Margin="0,20,20,0"
                    >
                            <StackPanel Margin="5">
                                <Image  Width="300"
                           Height="200"
                           Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Height="55" Foreground="#22202f" FontSize="26" Margin="20,10,10,0"/>
                                <TextBlock Text="{Binding ShortDescription}" TextWrapping="Wrap" Height="55" Foreground="#22202f"  FontSize="16" Margin="20,10,10,0"/>
                                <TextBlock Text="{Binding Price}"  FontSize="20" Foreground="#22202f" Height="30" Margin="20,10,10,0"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</UserControl>
