travel_app/travel_app/MVVM/View/UserDetailsView.xaml

<UserControl x:Class="travel_app.MVVM.View.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:local="clr-namespace:travel_app.MVVM.View" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             
             Background="White">
    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Command="{Binding BackCommand}" Height="35" VerticalAlignment="Top" Content="Nazad"  Style="{StaticResource SecondButton}" Margin="10"/>
        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Center">
            <TextBlock Text="Detalji putovanja" FontSize="24" Margin="20"/>
            <Image Grid.Row="5" Grid.Column="0" x:Name="photo" Height="200" />
            <TextBlock Text="{Binding Name}" Foreground="#333" FontSize="24" Margin="20,20,10,0"/>
            <TextBlock Text="{Binding Description}" Foreground="#333" FontSize="16" Margin="20,20,10,0"/>
            <TextBlock Text="{Binding Price}" Foreground="#333" FontSize="16" Margin="20,20,10,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 40 0 0">
                <Button Content="Rezerviši" Click="Reserve" Style="{StaticResource GradientButton}" Margin="0,20,0,20"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <m:Map Center="45.255,19.833"  ZoomLevel="7" CredentialsProvider="AoDHQrsDjWxAd2BBTIt1TbvTMLqIHZ_Gki6iY1HMq-dcSVwoyF2K4QWog7Fi5QK8" Mode="Road" Grid.Row="0" Margin="20" Name="mainMap"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Margin="20,5,20,5" >
                    <TextBlock Text="Atrakcije:" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,5,20,5" >
                    <TextBlock Text="Restorani:" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="20,5,20,5" >
                    <TextBlock Text="Hoteli:" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
