travel_app/travel_app/MVVM/View/UserHomeView.xaml

<UserControl x:Class="travel_app.MVVM.View.UserHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             xmlns:local="clr-namespace:travel_app.MVVM.View"
             mc:Ignorable="d" 
              Background="White"
            d:DesignHeight="800" d:DesignWidth="1500"
             Padding="50">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <StackPanel>
        <StackPanel.Resources>
            <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Sva putovanja"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        
        <ItemsControl ItemsSource="{Binding Travels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="350"
                        Height="450"
                    BorderThickness="2"
                    BorderBrush="#22202f"
                    CornerRadius="10"
                    Margin="0,20,20,0">
                        <StackPanel >
                            <Image Margin="5" Width="300"
                           Height="200"
                           Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                            <!-- Bind the TextBlocks to the properties of the Travel object -->
                                <TextBlock Text="{Binding Name}" Foreground="#22202f" FontSize="26" TextWrapping="Wrap" Height="55" Margin="20,10,10,0"/>
                                <TextBlock Text="{Binding ShortDescription}" Foreground="#22202f" TextWrapping="Wrap" Height="55" FontSize="16" Margin="20,10,10,0"/>
                                <TextBlock Text="{Binding Price}"  FontSize="20" Foreground="#22202f" Height="30" Margin="20,10,10,0"/>
                                <Button Command="{Binding Command}" Content="Detaljnije" Width="100" Height="30" Style="{StaticResource GradientButton}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </StackPanel>
    </ScrollViewer>
</UserControl>
