travel_app/travel_app/MVVM/View/UserTravelView.xaml

<UserControl x:Class="travel_app.MVVM.View.UserTravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              Background="White">
    <StackPanel>
        <StackPanel.Resources>
            <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="Moja putovanja"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <ItemsControl ItemsSource="{Binding Travels}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="300"
                        Height="380"
                    BorderThickness="2"
                    BorderBrush="#22202f"
                    CornerRadius="10"
                    Margin="0,20,20,0">
                        <StackPanel Margin="20">
                            <Image Width="300"
                           Height="200"
                           Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"/>
                            <!-- Bind the TextBlocks to the properties of the Travel object -->
                            <TextBlock Text="{Binding Name}" Foreground="#22202f" FontSize="24" Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding ShortDescription}" Foreground="#22202f"  FontSize="16" Margin="20,10,10,0"/>
                            <TextBlock Text="{Binding Price}"  FontSize="16" Foreground="#22202f" Margin="20,10,10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
