travel_app/travel_app/Login.xaml

<!-- Login.xaml -->
<Window x:Class="travel_app.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Prijava" Height="450" Width="800"
        MinWidth="250"
        MinHeight="400"
   >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Image x:Name="LogoImage" Source="/images/putokazi_logo.png" Width="200" Height="100" Grid.Row="0" Grid.ColumnSpan="2" />

        <TextBlock x:Name="LoginTextBlock" Style="{StaticResource SubTitle}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Prijavi se" Margin="20"/>
        <TextBlock x:Name="UsernameTextBlock" Style="{StaticResource Label}" Text="Korisničko ime:" VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="0"/>
        <Border CornerRadius="8" BorderThickness="1" Background="White" Grid.Row="2" Grid.Column="1" Margin="5" >
            <TextBox x:Name="UsernameTextBox" Width="200"  Margin="5" BorderThickness="0"/>
        </Border>
        <TextBlock x:Name="PasswordTextBlock" Style="{StaticResource Label}"  Text="Lozinka:" VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="0"/>
        <Border CornerRadius="8" BorderThickness="1" Background="White"  Grid.Row="3" Grid.Column="1" Margin="5">
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="5" BorderThickness="0"/>
        </Border>
        <Button Click="LoginButton_Click" x:Name="LoginButton" Content= "Prijava" HorizontalAlignment= "Right" Margin= "5" Grid.Row ="4 " Grid.ColumnSpan ="2" Style="{StaticResource GradientButton}" />
        <StackPanel Grid.Row ="5 " Grid.ColumnSpan ="2" Orientation="Horizontal" HorizontalAlignment= "Right">
            <TextBlock   Text="Nemate nalog?"  VerticalAlignment="Center"/>
            <Button Click="RegisterButton_Click" x:Name="RegisterButton" Content= "Registracija"  Margin= "5" Style="{StaticResource SecondButton}" />
        </StackPanel>
        
    </Grid>
</Window>
    