travel_app/travel_app/Login.xaml

<!-- Login.xaml -->
<Window x:Class="travel_app.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Login" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Add a logo image placeholder here -->
        <Image x:Name="LogoImage" Source="/Images/Putokazi_logo.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="TitleTextBlock" Style="{StaticResource Title}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="Login" Margin="10"/>
        <Grid Grid.Row="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="UsernameTextBlock" Style="{StaticResource Label}" Text="Username:" VerticalAlignment="Center" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <Border CornerRadius="8" BorderThickness="1" Background="White" Grid.Row="0" Grid.Column="1" Margin="5" >
                <TextBox x:Name="UsernameTextBox" Width="200"  Margin="5" BorderThickness="0"/>
            </Border>
            <TextBlock x:Name="PasswordTextBlock" Style="{StaticResource Label}"  Text="Password:" VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="0"/>
            <Border CornerRadius="8" BorderThickness="1" Background="White"  Grid.Row="1" Grid.Column="1" Margin="5">
                <PasswordBox x:Name="PasswordBox" Width="200" Margin="5" BorderThickness="0"/>
            </Border>
            <Button x:Name="LoginButton" Content= "Login " HorizontalAlignment= "Right " Margin= "5 " Grid.Row ="2 " Grid.ColumnSpan ="2 " Style="{StaticResource GradientButton} "/>
        </Grid>
    </Grid>
</Window>
