travel_app/travel_app/MainWindow.xaml

<Window x:Class="travel_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel_app"
        xmlns:viewModel="clr-namespace:travel_app.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="800" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Width="170"
                   Height="38"
                   Source="/Images/just-logo-white.png"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Početna"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Pregled prodaja"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SalesViewCommand}"/>
                <RadioButton Content="Odjavi se"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <ContentControl 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="20,20,10,10"
                Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
