travel_app/travel_app/UserMainWindow.xaml

<Window x:Class="travel_app.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:travel_app.MVVM.ViewModel"
        xmlns:view="clr-namespace:travel_app.MVVM.View"
        xmlns:converters="clr-namespace:travel_app.MVVM.Converters"
        mc:Ignorable="d"
        Height="800" Width="1400"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        MinWidth="660"
        MinHeight="500"
        >

    <Window.Resources>
                <converters:EmailToNameConverter x:Key="EmailToNameConverter" />
            </Window.Resources>

            <Border Background="#272537"
            CornerRadius="20">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Width="170"
                   Height="38"
                   Source="/Images/just-logo-white.png"/>
            <StackPanel Grid.Column="1" Margin="30 20 ">
                <TextBlock Text="{Binding LogedInUser.Email, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='Dobrodošli {0}', Converter={StaticResource EmailToNameConverter}}" VerticalAlignment="Center"   Foreground="White" FontSize="24" />
            </StackPanel>
            
                    <StackPanel Grid.Row="1">
                        <RadioButton Content="Početna"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Moja Putovanja"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MyTravelViewCommand}"/>
                <RadioButton Content="Odjavi se"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Click="LogOut"/>
                    </StackPanel>

            <ContentControl 
                Grid.Row="1" 
                Grid.Column="1" 
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type viewModel:UserHomeViewModel}">
                        <view:UserHomeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:UserTravelViewModel}">
                        <view:UserTravelView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:UserDetailsViewModel}">
                        <view:UserDetailsView/>
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
            </Border>
        </Window>
